# LAB 2. Part 1. Data Cleaning

The input data can be messy with all sorts of issues like 
* missing or incorrect values (e.g. entries containing nothing, zero, nan or wrong quantity);
* misformatted records and entries (e.g. entries as strings instead of numeric or date-time or wrong number of entries per row);
* duplicate records and other.

In short a rule of thumb is that nothing can be taken for granted and need to be verified with format, value and sanity checks. Some issue just won't let you upload the data.
With others Python could let you through but as we'll see in the case in the second notebook, if ingored, those issues can be substaintial enough to completely derail the analysis.

So data cleaning is an important first step in any data analyics project. Consider an example of some real-estate data.

In [1]:
import pandas as pd
import numpy as np
import os
import urllib

In [2]:
#read the data and visualize as text to see what's inside

In [3]:
if not os.path.exists('Data'):
    !mkdir Data
url = 'https://raw.githubusercontent.com/CUSP2020PUI/Data/master/RE_example11.csv'
urllib.request.urlretrieve(url,'Data/RE_example11.csv')
fname = 'Data/RE_example11.csv'
f = open(fname, 'r')
print(f.read())
f.close()

SALE DATE,ADDRESS,ZIP CODE,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
3/31/15, 8647 15TH AVENUE,11228,1547,1428,1930,758000
3/31/15, 8647 15TH AVENUE,11228,1547,1428,1930,758000
3/31/15, 8647 15TH AVENUE,11228,1547,1428,1930,758000

6/15/15, 55 BAY 10TH   STREET,11228,1933,1660,0,778000

9/16/15, 8620 19TH   AVENUE  ,11214,2417,2106,1930,0

5/29/15, 1906 86TH   STREET  ,11214,1900,2090,1931,1,365000

12/17/15, 50 BAY 23RD STREET  ,11214,2417,1672,1930,750000

May,6,2015, 1964 86TH   STREET  ,11214,1725,2112,1925,1,470000

4/30/15, 1970 86TH   STREET  ,11214,1725,2112,1931,1,790000

7/24/15, 1638 BENSON AVENUE  ,11214,3625,1825,1925,820,000

6/25/15, 1653 BATH AVENUE,11214,1260,1440,1930,0

6/25/15, 1651 BATH AVENUE,11214,1260,1440,1930,0

10/17/15, 1731 BATH AVENUE,11214,1112,1520,1920,0

5/12/15, 121 BAY 17TH   STREET,11214,1619,912,1910,0

11/2/15, 244 BAY 8TH STREET  ,11228,5720,5152,1930,0

12/18/15, 239 BAY8TH STREET   ,11228,5810,1575,1950,1,850000

12/7/15, 8804 17TH AVENUE,,3,394,2288,1920,1,192000

8/24/15, 1942 BATH AVENUE,11214,2013,1980,1910,895000

9/14/15, 2018 BATH AVENUE,11214,1198,1596,1925,745000

4/30/15, 173 BAY 26TH STREET ,11214,1837,2337,1901,0

1/8/15, 265 BAY 8TH STREET  ,11228,3872,2688,2001,1,450000

10/8/15, 310 BAY 10TH STREET ,11228,3867,1399,1935,855000

1/16/15, 8846 16TH AVE   ,11214,1937,1240,1950,720000

11/2/15, 8870 16TH AVENUE,11214,1760,992,1950,620000

10/21/15, 1592 INDEPENDENCE AVENUE,11228,1844,992,1950,750000

2/25/15, 319 BAY 14TH STREET ,11214,1511,928,1950,0

11-20-15, 277 BAY 14 STREET   ,11214,1795,1204,1930,762000

6/5/15, 284 BAY 14TH   STREET,11214,1795,1152,1930,0

Apr 24 2015, 308 BAY 14TH STREET ,11214,1511,992,1950,650000

7/20/15, 279 BAY 13TH   STREET,11214,1649,928,1940,0

11/18/15, 1127 SHORE PARKWAY  ,11214,1775,1188,1940,0

8/11/15, 8836 BAY 16TH STREET,11214,1865,2982,1960,860000

12/29/15, 8894 18TH AVENUE,11214,1361,992,1950,0

6/23/15, 287 BAY 20TH    ,11214,1551,1320,1940,675000

3/4/15, 241 BAY 23RD STREET ,11214,1783,1120,1945,10000

5/26/15, 8661 14TH AVENUE,11228,2,320,2160,1930,980000

10/22/15, 70 BAY 7TH STREET   ,11228,2320,2160,1930,750000

11/5/15, 37 BAY 7 STREET ,11228,2320,2160,1930,970000

4/21/15, 35 BAY 7TH ST   , ,2,320,2160,1930,855000

4/21/15, 35 BAY 7TH   STREET ,11228,2320,2160,1930,855000
10/21/15, 1592 INDEPENDENCE AVENUE,11228,1844,992,1950,750000

6/17/15, 1454 86TH STREET,11228,1600,3034,1931,0

11/17/15, 44 BAY 8TH   STREET ,11228,2320,2160,1930,nan

2/26/15, 44 BAY 8TH   STREET ,11228,2320,2160,1930,nan

12/28/15, 13 BAY 8TH ST   ,11228,2320,3160,1930,10

1/13/15, 1513 BENSON AVENUE  ,11228,2142,1920,1945,930000

2/17/15, 8625 15TH AVENUE,11228,2,312,2160,1930,950000

2/23/15, 37 BAY 10TH   STREET,11228,2103,1622,1930,0
10/21/15, 1592 INDEPENDENCE AVENUE,11228,1844,992,1950,750000

5/12/15, 31 BAY 10TH STREET  ,11228,2103,1622,1930,840,000

3/26/15, 13 BAY 10TH STREET  ,11228,2135,1622,1930,0

1/31/15, 8654 16TH AVENUE,11214,2492,2120,1935,0

12/28/15, 8653 16TH AVENUE,11214,none,1492,1930,769000

In [4]:
import requests
f = requests.get(url)
print(f.text)

SALE DATE,ADDRESS,ZIP CODE,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
3/31/15, 8647 15TH AVENUE,11228,1547,1428,1930,758000
3/31/15, 8647 15TH AVENUE,11228,1547,1428,1930,758000
3/31/15, 8647 15TH AVENUE,11228,1547,1428,1930,758000
6/15/15, 55 BAY 10TH   STREET,11228,1933,1660,0,778000
9/16/15, 8620 19TH   AVENUE  ,11214,2417,2106,1930,0
5/29/15, 1906 86TH   STREET  ,11214,1900,2090,1931,1,365000
12/17/15, 50 BAY 23RD STREET  ,11214,2417,1672,1930,750000
May,6,2015, 1964 86TH   STREET  ,11214,1725,2112,1925,1,470000
4/30/15, 1970 86TH   STREET  ,11214,1725,2112,1931,1,790000
7/24/15, 1638 BENSON AVENUE  ,11214,3625,1825,1925,820,000
6/25/15, 1653 BATH AVENUE,11214,1260,1440,1930,0
6/25/15, 1651 BATH AVENUE,11214,1260,1440,1930,0
10/17/15, 1731 BATH AVENUE,11214,1112,1520,1920,0
5/12/15, 121 BAY 17TH   STREET,11214,1619,912,1910,0
11/2/15, 244 BAY 8TH STREET  ,11228,5720,5152,1930,0
12/18/15, 239 BAY8TH STREET   ,11228,5810,1575,1950,1,850000
12/7/15, 8804 17TH AVENUE,,3,394,2288,1920,1,192000
8/24/15, 1942 BATH AVENUE,11214,2013,1980,1910,895000
9/14/15, 2018 BATH AVENUE,11214,1198,1596,1925,745000
4/30/15, 173 BAY 26TH STREET ,11214,1837,2337,1901,0
1/8/15, 265 BAY 8TH STREET  ,11228,3872,2688,2001,1,450000
10/8/15, 310 BAY 10TH STREET ,11228,3867,1399,1935,855000
1/16/15, 8846 16TH AVE   ,11214,1937,1240,1950,720000
11/2/15, 8870 16TH AVENUE,11214,1760,992,1950,620000
10/21/15, 1592 INDEPENDENCE AVENUE,11228,1844,992,1950,750000
2/25/15, 319 BAY 14TH STREET ,11214,1511,928,1950,0
11-20-15, 277 BAY 14 STREET   ,11214,1795,1204,1930,762000
6/5/15, 284 BAY 14TH   STREET,11214,1795,1152,1930,0
Apr 24 2015, 308 BAY 14TH STREET ,11214,1511,992,1950,650000
7/20/15, 279 BAY 13TH   STREET,11214,1649,928,1940,0
11/18/15, 1127 SHORE PARKWAY  ,11214,1775,1188,1940,0
8/11/15, 8836 BAY 16TH STREET,11214,1865,2982,1960,860000
12/29/15, 8894 18TH AVENUE,11214,1361,992,1950,0
6/23/15, 287 BAY 20TH    ,11214,1551,1320,1940,675000
3/4/15, 241 BAY 23RD STREET ,11214,1783,1120,1945,10000
5/26/15, 8661 14TH AVENUE,11228,2,320,2160,1930,980000
10/22/15, 70 BAY 7TH STREET   ,11228,2320,2160,1930,750000
11/5/15, 37 BAY 7 STREET ,11228,2320,2160,1930,970000
4/21/15, 35 BAY 7TH ST   , ,2,320,2160,1930,855000
4/21/15, 35 BAY 7TH   STREET ,11228,2320,2160,1930,855000
10/21/15, 1592 INDEPENDENCE AVENUE,11228,1844,992,1950,750000
6/17/15, 1454 86TH STREET,11228,1600,3034,1931,0
11/17/15, 44 BAY 8TH   STREET ,11228,2320,2160,1930,nan
2/26/15, 44 BAY 8TH   STREET ,11228,2320,2160,1930,nan
12/28/15, 13 BAY 8TH ST   ,11228,2320,3160,1930,10
1/13/15, 1513 BENSON AVENUE  ,11228,2142,1920,1945,930000
2/17/15, 8625 15TH AVENUE,11228,2,312,2160,1930,950000
2/23/15, 37 BAY 10TH   STREET,11228,2103,1622,1930,0
10/21/15, 1592 INDEPENDENCE AVENUE,11228,1844,992,1950,750000
5/12/15, 31 BAY 10TH STREET  ,11228,2103,1622,1930,840,000
3/26/15, 13 BAY 10TH STREET  ,11228,2135,1622,1930,0
1/31/15, 8654 16TH AVENUE,11214,2492,2120,1935,0
12/28/15, 8653 16TH AVENUE,11214,none,1492,1930,769000

We may see:

* some rows duplicated, 
* some having too many commas (perhaps due to using them to separate groups of digits in addition to separating fields),
* missing values,
* zero values
* none/nan values
* inconsistent date formats

This is of course a toy example where all those issues were deliberately "concetrated" within a small sample for illustration purposes, but you can expect similar issues with real-world data as well.

In [5]:
#pd.read_csv('data/RE_example11.csv') #if we try to read the data it will through an error due to format inconsistency between rows

In [6]:
re_sales = pd.read_csv('Data/RE_example11.csv', error_bad_lines=False) #so use error_bad_lines flag to instruct pandas to skip the misformatted lines

b'Skipping line 10: expected 7 fields, saw 8\nSkipping line 14: expected 7 fields, saw 10\nSkipping line 16: expected 7 fields, saw 8\nSkipping line 18: expected 7 fields, saw 8\nSkipping line 30: expected 7 fields, saw 8\nSkipping line 32: expected 7 fields, saw 9\nSkipping line 40: expected 7 fields, saw 8\nSkipping line 70: expected 7 fields, saw 8\nSkipping line 76: expected 7 fields, saw 8\nSkipping line 91: expected 7 fields, saw 8\nSkipping line 96: expected 7 fields, saw 8\n'

In [7]:
re_sales #the data is read succesfully, while losing some lines; but some issue are still there

,SALE DATE,ADDRESS,ZIP CODE,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
0,3/31/15,8647 15TH AVENUE,11228,1547,1428,1930,758000.0
1,3/31/15,8647 15TH AVENUE,11228,1547,1428,1930,758000.0
2,3/31/15,8647 15TH AVENUE,11228,1547,1428,1930,758000.0
3,6/15/15,55 BAY 10TH STREET,11228,1933,1660,0,778000.0
4,9/16/15,8620 19TH AVENUE,11214,2417,2106,1930,0.0
5,12/17/15,50 BAY 23RD STREET,11214,2417,1672,1930,750000.0
6,6/25/15,1653 BATH AVENUE,11214,1260,1440,1930,0.0
7,6/25/15,1651 BATH AVENUE,11214,1260,1440,1930,0.0
8,10/17/15,1731 BATH AVENUE,11214,1112,1520,1920,0.0
9,5/12/15,121 BAY 17TH STREET,11214,1619,912,1910,0.0
10,11/2/15,244 BAY 8TH STREET,11228,5720,5152,1930,0.0
11,8/24/15,1942 BATH AVENUE,11214,2013,1980,1910,895000.0
12,9/14/15,2018 BATH AVENUE,11214,1198,1596,1925,745000.0
13,4/30/15,173 BAY 26TH STREET,11214,1837,2337,1901,0.0
14,10/8/15,310 BAY 10TH STREET,11228,3867,1399,1935,855000.0
15,1/16/15,8846 16TH AVE,11214,1937,1240,1950,720000.0
16,11/2/15,8870 16TH AVENUE,11214,1760,992,1950,620000.0
17,10/21/15,1592 INDEPENDENCE AVENUE,11228,1844,992,1950,750000.0
18,2/25/15,319 BAY 14TH STREET,11214,1511,928,1950,0.0
19,11-20-15,277 BAY 14 STREET,11214,1795,1204,1930,762000.0
20,6/5/15,284 BAY 14TH STREET,11214,1795,1152,1930,0.0
21,Apr 24 2015,308 BAY 14TH STREET,11214,1511,992,1950,650000.0
22,7/20/15,279 BAY 13TH STREET,11214,1649,928,1940,0.0
23,11/18/15,1127 SHORE PARKWAY,11214,1775,1188,1940,0.0
24,8/11/15,8836 BAY 16TH STREET,11214,1865,2982,1960,860000.0
25,12/29/15,8894 18TH AVENUE,11214,1361,992,1950,0.0
26,6/23/15,287 BAY 20TH,11214,1551,1320,1940,675000.0
27,3/4/15,241 BAY 23RD STREET,11214,1783,1120,1945,10000.0
28,10/22/15,70 BAY 7TH STREET,11228,2320,2160,1930,750000.0
29,11/5/15,37 BAY 7 STREET,11228,2320,2160,1930,970000.0
30,4/21/15,35 BAY 7TH STREET,11228,2320,2160,1930,855000.0
31,10/21/15,1592 INDEPENDENCE AVENUE,11228,1844,992,1950,750000.0
32,6/17/15,1454 86TH STREET,11228,1600,3034,1931,0.0
33,11/17/15,44 BAY 8TH STREET,11228,2320,2160,1930,NaN
34,2/26/15,44 BAY 8TH STREET,11228,2320,2160,1930,NaN
35,12/28/15,13 BAY 8TH ST,11228,2320,3160,1930,10.0
36,1/13/15,1513 BENSON AVENUE,11228,2142,1920,1945,930000.0
37,2/23/15,37 BAY 10TH STREET,11228,2103,1622,1930,0.0
38,10/21/15,1592 INDEPENDENCE AVENUE,11228,1844,992,1950,750000.0
39,3/26/15,13 BAY 10TH STREET,11228,2135,1622,1930,0.0
40,1/31/15,8654 16TH AVENUE,11214,2492,2120,1935,0.0
41,12/28/15,8653 16TH AVENUE,11214,none,1492,1930,769000.0

In [8]:
re_sales.describe() #use basic descriptive analysis to spot them

           ZIP CODE  GROSS SQUARE FEET   YEAR BUILT     SALE PRICE
count     42.000000          42.000000    42.000000      40.000000
mean   11220.333333        1697.190476  1888.261905  427950.250000
std        7.052648         800.496835   298.712690  396534.647534
min    11214.000000         912.000000     0.000000       0.000000
25%    11214.000000        1161.000000  1930.000000       0.000000
50%    11214.000000        1466.000000  1930.000000  662500.000000
75%    11228.000000        2116.500000  1943.750000  758000.000000
max    11228.000000        5152.000000  1960.000000  970000.000000

In [9]:
#we see LAND SQUARE FEET is not included, 
#meaining that it is perhaps treated as a string field, rather than date

In [10]:
re_sales['LAND SQUARE FEET'] = pd.to_numeric(re_sales['LAND SQUARE FEET'], errors='coerce') #convert to numeric, turning invalid parsing to NaN

In [11]:
(re_sales['SALE DATE'].min(), re_sales['SALE DATE'].max()) #also if we try getting a range for SALE DATE it does not work properly giving us text data

('1/13/15', 'Apr 24 2015')

In [12]:
re_sales['SALE DATE'] = pd.to_datetime(re_sales['SALE DATE']) #convert to data-time; it unifies variety of formats
re_sales

,SALE DATE,ADDRESS,ZIP CODE,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
0,2015-03-31,8647 15TH AVENUE,11228,1547.0,1428,1930,758000.0
1,2015-03-31,8647 15TH AVENUE,11228,1547.0,1428,1930,758000.0
2,2015-03-31,8647 15TH AVENUE,11228,1547.0,1428,1930,758000.0
3,2015-06-15,55 BAY 10TH STREET,11228,1933.0,1660,0,778000.0
4,2015-09-16,8620 19TH AVENUE,11214,2417.0,2106,1930,0.0
5,2015-12-17,50 BAY 23RD STREET,11214,2417.0,1672,1930,750000.0
6,2015-06-25,1653 BATH AVENUE,11214,1260.0,1440,1930,0.0
7,2015-06-25,1651 BATH AVENUE,11214,1260.0,1440,1930,0.0
8,2015-10-17,1731 BATH AVENUE,11214,1112.0,1520,1920,0.0
9,2015-05-12,121 BAY 17TH STREET,11214,1619.0,912,1910,0.0
10,2015-11-02,244 BAY 8TH STREET,11228,5720.0,5152,1930,0.0
11,2015-08-24,1942 BATH AVENUE,11214,2013.0,1980,1910,895000.0
12,2015-09-14,2018 BATH AVENUE,11214,1198.0,1596,1925,745000.0
13,2015-04-30,173 BAY 26TH STREET,11214,1837.0,2337,1901,0.0
14,2015-10-08,310 BAY 10TH STREET,11228,3867.0,1399,1935,855000.0
15,2015-01-16,8846 16TH AVE,11214,1937.0,1240,1950,720000.0
16,2015-11-02,8870 16TH AVENUE,11214,1760.0,992,1950,620000.0
17,2015-10-21,1592 INDEPENDENCE AVENUE,11228,1844.0,992,1950,750000.0
18,2015-02-25,319 BAY 14TH STREET,11214,1511.0,928,1950,0.0
19,2015-11-20,277 BAY 14 STREET,11214,1795.0,1204,1930,762000.0
20,2015-06-05,284 BAY 14TH STREET,11214,1795.0,1152,1930,0.0
21,2015-04-24,308 BAY 14TH STREET,11214,1511.0,992,1950,650000.0
22,2015-07-20,279 BAY 13TH STREET,11214,1649.0,928,1940,0.0
23,2015-11-18,1127 SHORE PARKWAY,11214,1775.0,1188,1940,0.0
24,2015-08-11,8836 BAY 16TH STREET,11214,1865.0,2982,1960,860000.0
25,2015-12-29,8894 18TH AVENUE,11214,1361.0,992,1950,0.0
26,2015-06-23,287 BAY 20TH,11214,1551.0,1320,1940,675000.0
27,2015-03-04,241 BAY 23RD STREET,11214,1783.0,1120,1945,10000.0
28,2015-10-22,70 BAY 7TH STREET,11228,2320.0,2160,1930,750000.0
29,2015-11-05,37 BAY 7 STREET,11228,2320.0,2160,1930,970000.0
30,2015-04-21,35 BAY 7TH STREET,11228,2320.0,2160,1930,855000.0
31,2015-10-21,1592 INDEPENDENCE AVENUE,11228,1844.0,992,1950,750000.0
32,2015-06-17,1454 86TH STREET,11228,1600.0,3034,1931,0.0
33,2015-11-17,44 BAY 8TH STREET,11228,2320.0,2160,1930,NaN
34,2015-02-26,44 BAY 8TH STREET,11228,2320.0,2160,1930,NaN
35,2015-12-28,13 BAY 8TH ST,11228,2320.0,3160,1930,10.0
36,2015-01-13,1513 BENSON AVENUE,11228,2142.0,1920,1945,930000.0
37,2015-02-23,37 BAY 10TH STREET,11228,2103.0,1622,1930,0.0
38,2015-10-21,1592 INDEPENDENCE AVENUE,11228,1844.0,992,1950,750000.0
39,2015-03-26,13 BAY 10TH STREET,11228,2135.0,1622,1930,0.0
40,2015-01-31,8654 16TH AVENUE,11214,2492.0,2120,1935,0.0
41,2015-12-28,8653 16TH AVENUE,11214,NaN,1492,1930,769000.0

In [13]:
#now descriptive analysis works as intended
(re_sales['SALE DATE'].min(), re_sales['SALE DATE'].max())

(Timestamp('2015-01-13 00:00:00'), Timestamp('2015-12-29 00:00:00'))

In [14]:
re_sales.describe() #however min values are 0 for the fiels that should not have zeros

,ZIP CODE,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
count,42.000000,41.000000,42.000000,42.000000,40.000000
mean,11220.333333,1988.073171,1697.190476,1888.261905,427950.250000
std,7.052648,768.055837,800.496835,298.712690,396534.647534
min,11214.000000,1112.000000,912.000000,0.000000,0.000000
25%,11214.000000,1551.000000,1161.000000,1930.000000,0.000000
50%,11214.000000,1844.000000,1466.000000,1930.000000,662500.000000
75%,11228.000000,2320.000000,2116.500000,1943.750000,758000.000000
max,11228.000000,5720.000000,5152.000000,1960.000000,970000.000000

In [15]:
#introduce basic sanity filtering, excluduing zero values
sanityindex = (re_sales['SALE PRICE'] > 0) & (re_sales['YEAR BUILT'] > 0)
re_sales = re_sales.loc[sanityindex]

In [16]:
re_sales = re_sales.loc[sanityindex]
re_sales.describe() #still min value for the sale price remains unrealistic

,ZIP CODE,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
count,23.000000,22.000000,23.000000,23.000000,23.000000
mean,11221.304348,1967.818182,1600.391304,1937.391304,710435.217391
std,7.150555,534.887406,607.553719,11.761799,237812.325123
min,11214.000000,1198.000000,992.000000,1910.000000,10.000000
25%,11214.000000,1603.250000,1162.000000,1930.000000,732500.000000
50%,11228.000000,1844.000000,1428.000000,1930.000000,750000.000000
75%,11228.000000,2275.500000,1950.000000,1950.000000,812000.000000
max,11228.000000,3867.000000,3160.000000,1960.000000,970000.000000

In [17]:
sanityindex = (re_sales['SALE PRICE'] > 5000) #remove properties worth less than 5000 (in the following case we'll see how one can get some insights on this kind of filtering)
re_sales = re_sales.loc[sanityindex]

In [18]:
re_sales

,SALE DATE,ADDRESS,ZIP CODE,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
0,2015-03-31,8647 15TH AVENUE,11228,1547.0,1428,1930,758000.0
1,2015-03-31,8647 15TH AVENUE,11228,1547.0,1428,1930,758000.0
2,2015-03-31,8647 15TH AVENUE,11228,1547.0,1428,1930,758000.0
5,2015-12-17,50 BAY 23RD STREET,11214,2417.0,1672,1930,750000.0
11,2015-08-24,1942 BATH AVENUE,11214,2013.0,1980,1910,895000.0
12,2015-09-14,2018 BATH AVENUE,11214,1198.0,1596,1925,745000.0
14,2015-10-08,310 BAY 10TH STREET,11228,3867.0,1399,1935,855000.0
15,2015-01-16,8846 16TH AVE,11214,1937.0,1240,1950,720000.0
16,2015-11-02,8870 16TH AVENUE,11214,1760.0,992,1950,620000.0
17,2015-10-21,1592 INDEPENDENCE AVENUE,11228,1844.0,992,1950,750000.0
19,2015-11-20,277 BAY 14 STREET,11214,1795.0,1204,1930,762000.0
21,2015-04-24,308 BAY 14TH STREET,11214,1511.0,992,1950,650000.0
24,2015-08-11,8836 BAY 16TH STREET,11214,1865.0,2982,1960,860000.0
26,2015-06-23,287 BAY 20TH,11214,1551.0,1320,1940,675000.0
27,2015-03-04,241 BAY 23RD STREET,11214,1783.0,1120,1945,10000.0
28,2015-10-22,70 BAY 7TH STREET,11228,2320.0,2160,1930,750000.0
29,2015-11-05,37 BAY 7 STREET,11228,2320.0,2160,1930,970000.0
30,2015-04-21,35 BAY 7TH STREET,11228,2320.0,2160,1930,855000.0
31,2015-10-21,1592 INDEPENDENCE AVENUE,11228,1844.0,992,1950,750000.0
36,2015-01-13,1513 BENSON AVENUE,11228,2142.0,1920,1945,930000.0
38,2015-10-21,1592 INDEPENDENCE AVENUE,11228,1844.0,992,1950,750000.0
41,2015-12-28,8653 16TH AVENUE,11214,NaN,1492,1930,769000.0

In [19]:
#two remaining issues are nan values and duplicate rows address those below

In [20]:
re_sales = re_sales.loc[sanityindex].dropna()

In [21]:
re_sales = pd.DataFrame.drop_duplicates(re_sales) 
#new pandas versions have .drop_duplicates as a method of a dataframe enabling re_sales.drop_duplicated(inplace = True)

In [22]:
re_sales #finally we can see that the index now have gaps as we dropped quite a few records

,SALE DATE,ADDRESS,ZIP CODE,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
0,2015-03-31,8647 15TH AVENUE,11228,1547.0,1428,1930,758000.0
5,2015-12-17,50 BAY 23RD STREET,11214,2417.0,1672,1930,750000.0
11,2015-08-24,1942 BATH AVENUE,11214,2013.0,1980,1910,895000.0
12,2015-09-14,2018 BATH AVENUE,11214,1198.0,1596,1925,745000.0
14,2015-10-08,310 BAY 10TH STREET,11228,3867.0,1399,1935,855000.0
15,2015-01-16,8846 16TH AVE,11214,1937.0,1240,1950,720000.0
16,2015-11-02,8870 16TH AVENUE,11214,1760.0,992,1950,620000.0
17,2015-10-21,1592 INDEPENDENCE AVENUE,11228,1844.0,992,1950,750000.0
19,2015-11-20,277 BAY 14 STREET,11214,1795.0,1204,1930,762000.0
21,2015-04-24,308 BAY 14TH STREET,11214,1511.0,992,1950,650000.0
24,2015-08-11,8836 BAY 16TH STREET,11214,1865.0,2982,1960,860000.0
26,2015-06-23,287 BAY 20TH,11214,1551.0,1320,1940,675000.0
27,2015-03-04,241 BAY 23RD STREET,11214,1783.0,1120,1945,10000.0
28,2015-10-22,70 BAY 7TH STREET,11228,2320.0,2160,1930,750000.0
29,2015-11-05,37 BAY 7 STREET,11228,2320.0,2160,1930,970000.0
30,2015-04-21,35 BAY 7TH STREET,11228,2320.0,2160,1930,855000.0
36,2015-01-13,1513 BENSON AVENUE,11228,2142.0,1920,1945,930000.0

In [23]:
re_sales.reset_index(inplace = True, drop = True) #if we want it consistent we can reset index
re_sales

,SALE DATE,ADDRESS,ZIP CODE,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
0,2015-03-31,8647 15TH AVENUE,11228,1547.0,1428,1930,758000.0
1,2015-12-17,50 BAY 23RD STREET,11214,2417.0,1672,1930,750000.0
2,2015-08-24,1942 BATH AVENUE,11214,2013.0,1980,1910,895000.0
3,2015-09-14,2018 BATH AVENUE,11214,1198.0,1596,1925,745000.0
4,2015-10-08,310 BAY 10TH STREET,11228,3867.0,1399,1935,855000.0
5,2015-01-16,8846 16TH AVE,11214,1937.0,1240,1950,720000.0
6,2015-11-02,8870 16TH AVENUE,11214,1760.0,992,1950,620000.0
7,2015-10-21,1592 INDEPENDENCE AVENUE,11228,1844.0,992,1950,750000.0
8,2015-11-20,277 BAY 14 STREET,11214,1795.0,1204,1930,762000.0
9,2015-04-24,308 BAY 14TH STREET,11214,1511.0,992,1950,650000.0
10,2015-08-11,8836 BAY 16TH STREET,11214,1865.0,2982,1960,860000.0
11,2015-06-23,287 BAY 20TH,11214,1551.0,1320,1940,675000.0
12,2015-03-04,241 BAY 23RD STREET,11214,1783.0,1120,1945,10000.0
13,2015-10-22,70 BAY 7TH STREET,11228,2320.0,2160,1930,750000.0
14,2015-11-05,37 BAY 7 STREET,11228,2320.0,2160,1930,970000.0
15,2015-04-21,35 BAY 7TH STREET,11228,2320.0,2160,1930,855000.0
16,2015-01-13,1513 BENSON AVENUE,11228,2142.0,1920,1945,930000.0

We can see that only 16 out of 41 records survived the data cleaning. It is not always that bad, but as we'll see from the following real world case if can sometimes be even worse...

## Homework - part 1

In [24]:
# please note that this is just a toy dataset, you don't need to follow the exactly the same data cleaning steps 
# when working on a real citibike dataset
url = 'https://raw.githubusercontent.com/CUSP2020PUI/Data/master/citibike.csv'
citibike = pd.read_csv(url)

In [25]:
citibike.head()

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2020-08-01 00:00:00.8790,2020-08-01 00:33:34.7260,3295,Central Park W & W 96 St,40.791270,-73.964839,3992,W 169 St & Fort Washington Ave,40.842842,-73.942125,19706,Customer,1998,1.0
1,2020-08-01 00:00:01.5910,2020-08-01 01:56:44.0720,3144,E 81 St & Park Ave,40.776777,-73.959010,3671,E 81 St & 2 Ave,40.774779,-73.954275,37191,Subscriber,1966,1.0
2,2020-08-01 00:00:03.5810,2020-08-01 00:02:38.6340,387,Centre St & Chambers St,40.712733,-74.004607,387,Centre St & Chambers St,40.712733,-74.004607,42561,Customer,1969,0.0
3,2020-08-01 00:00:05.0130,2020-08-01 00:45:25.3270,3080,S 4 St & Rodney St,40.709340,-73.956080,3364,Carroll St & 5 Ave,40.675162,-73.981483,41607,Subscriber,1990,1.0
4,2020-08-01 00:00:05.0130,2020-08-01 00:45:25.3270,3080,S 4 St & Rodney St,40.709340,-73.956080,3364,Carroll St & 5 Ave,40.675162,-73.981483,41607,Subscriber,1990,1.0

In [26]:
citibike.shape

(100, 14)

### task 1
Filter out trips with unreasonal trip duration. Trip duration has to be a positive number, and shorter than 3 hours.

Hint: 
    1. convert starttime, endtime to timestamp at first
    2. use .astype('timedelta64[m]') to get trip duration in minutes

In [27]:
# your code here

In [28]:
citibike.shape

(100, 14)

In [29]:

from datetime import datetime
citibike["starttime"]= pd.to_datetime(citibike["starttime"])
citibike["stoptime"]= pd.to_datetime(citibike["stoptime"])

citibike["travel_time_min"]= (citibike["stoptime"]-citibike["starttime"]).astype('timedelta64[m]')

citibike

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,travel_time_min
0,2020-08-01 00:00:00.879,2020-08-01 00:33:34.726,3295,Central Park W & W 96 St,40.791270,-73.964839,3992,W 169 St & Fort Washington Ave,40.842842,-73.942125,19706,Customer,1998,1.0,33.0
1,2020-08-01 00:00:01.591,2020-08-01 01:56:44.072,3144,E 81 St & Park Ave,40.776777,-73.959010,3671,E 81 St & 2 Ave,40.774779,-73.954275,37191,Subscriber,1966,1.0,116.0
2,2020-08-01 00:00:03.581,2020-08-01 00:02:38.634,387,Centre St & Chambers St,40.712733,-74.004607,387,Centre St & Chambers St,40.712733,-74.004607,42561,Customer,1969,0.0,2.0
3,2020-08-01 00:00:05.013,2020-08-01 00:45:25.327,3080,S 4 St & Rodney St,40.709340,-73.956080,3364,Carroll St & 5 Ave,40.675162,-73.981483,41607,Subscriber,1990,1.0,45.0
4,2020-08-01 00:00:05.013,2020-08-01 00:45:25.327,3080,S 4 St & Rodney St,40.709340,-73.956080,3364,Carroll St & 5 Ave,40.675162,-73.981483,41607,Subscriber,1990,1.0,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2020-08-01 00:02:30.910,2020-08-01 00:22:12.494,346,Bank St & Hudson St,40.736529,-74.006180,514,12 Ave & W 40 St,40.760875,-74.002777,32583,Customer,1969,0.0,19.0
96,2020-08-01 00:02:31.138,2020-08-01 00:12:03.717,3664,North Moore St & Greenwich St,40.720195,-74.010301,363,West Thames St,40.708347,-74.017134,41286,Subscriber,1988,2.0,9.0
97,2020-08-01 00:02:32.498,2020-08-01 00:09:59.658,3718,E 11 St & Avenue B,40.727464,-73.979504,507,E 25 St & 2 Ave,40.739126,-73.979738,19007,Subscriber,1993,1.0,7.0
98,2020-08-01 00:02:37.353,2020-08-01 00:07:48.049,3328,W 100 St & Manhattan Ave,40.795000,-73.964500,3283,W 89 St & Columbus Ave,40.788221,-73.970416,38405,Subscriber,1997,1.0,5.0
99,2020-08-01 00:02:40.765,2020-08-01 00:32:20.174,418,Front St & Gold St,40.702240,-73.982578,3569,Franklin Ave & St Marks Ave,40.675832,-73.956168,29912,Customer,1989,1.0,29.0

In [30]:
a=citibike[(citibike["travel_time_min"]>180) | (citibike["travel_time_min"]<0)]
a

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,travel_time_min
74,2020-08-01 00:01:57.808,2020-08-05 00:08:43.425,3082,Hope St & Union Ave,40.711674,-73.951413,3095,Graham Ave & Herbert St,40.719293,-73.945004,25861,Subscriber,1989,1.0,5766.0
85,2020-08-01 00:02:19.682,2020-07-31 00:22:41.509,3160,Central Park West & W 76 St,40.778968,-73.973747,305,E 58 St & 3 Ave,40.760958,-73.967245,45579,Subscriber,1970,1.0,-1420.0

In [31]:
citibike.drop(citibike.index[[74,84]], axis = 0, inplace=True)


citibike.shape

(98, 15)

### task 2
Remove trip records which include unrealistic costumer age.

Hint:
    1. Customer age has to be less than 100.

In [32]:
b=citibike[(citibike["birth year"]<1922)]
b

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,travel_time_min
28,2020-08-01 00:00:47.689,2020-08-01 00:36:22.613,2017,E 43 St & 2 Ave,40.750224,-73.971214,3314,W 95 St & Broadway,40.793770,-73.971888,38490,Customer,1800,0.0,35.0
72,2020-08-01 00:01:49.200,2020-08-01 00:23:41.619,3737,Stanton St & Norfolk St,20.720747,-73.986274,353,S Portland Ave & Hanson Pl,40.685396,-73.974315,14869,Subscriber,1800,2.0,21.0
81,2020-08-01 00:02:10.053,2020-08-01 00:19:18.318,128,MacDougal St & Prince St,40.727103,-74.002971,412,Forsyth St & Canal St,40.715815,-73.994224,20206,Customer,1800,1.0,17.0

In [33]:
citibike.drop(citibike.index[[28,72,81]], axis = 0, inplace=True)


citibike.shape

(95, 15)

### task 3
drop duplicated records

In [34]:
citibike_final=citibike.drop_duplicates()
citibike_final.shape

(93, 15)

### task 4
Find records where start location or end location is outside of New York City, then delete them.

NYC latitude, longitude range is available at https://www1.nyc.gov/assets/planning/download/pdf/data-maps/open-data/nybb_metadata.pdf?ver=18c as
    
    West -74.257159 East -73.699215
    North 40.915568 South 40.495992

In [35]:
c=citibike_final[(citibike_final["start station latitude"]>40.915568)|(citibike_final["start station latitude"]<40.495992) | (citibike_final["end station latitude"]>40.915568)|(citibike_final["end station latitude"]<40.495992)]
d=citibike_final[(citibike_final["start station longitude"]> -73.699215)|(citibike_final["start station longitude"]< -74.257159) | (citibike_final["end station longitude"]>-73.699215)|(citibike_final["end station longitude"]<-74.257159)]
c.append(d)

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,travel_time_min
71,2020-08-01 00:01:48.772,2020-08-01 00:04:03.143,3513,21 St & Hoyt Ave S,40.774645,-73.923706,3514,Astoria Park S & Shore Blvd,-40.776700,-73.927631,39407,Subscriber,1971,1.0,2.0
92,2020-08-01 00:02:28.233,2020-08-01 00:27:43.315,432,E 7 St & Avenue A,40.726218,-73.983799,3781,Greene Av & Myrtle Av,40.698568,73.918877,38187,Subscriber,1997,1.0,25.0

In [36]:
citibike_final.drop(citibike_final.index[[71,92]], axis=0, inplace = True)

citibike_final.shape

C:\Users\Shantanu\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

(91, 15)